# ffiudsfvh

./: README.md  pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/kuang/dao/: UserDao.java  UserMapper.xml
mybatis01/src/main/java/com/kuang/pojo/: User.java
mybatis01/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis01/src/main/resources/: mybatis-config.xml
mybatis01/src/test/java/com/kuang/dao/: UserDaoTest.java
